{
  "name": "@revolist/revogrid-column-select",
  "version": "3.1.9",
  "description": "Select column type for RevoGrid system based on revo-dropdown",
  "main": "./dist/revo-common-select.umd.cjs",
  "module": "./dist/revo-common-select.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/revo-common-select.mjs",
      "require": "./dist/revo-common-select.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config ./.webpack/webpack.config.js",
    "dev": "webpack serve --config ./.webpack/webpack.dev.js",
    "release": "npm run build && npm publish --public --tag pre-release"
  },
  "keywords": [
    "revo-grid",
    "revolist",
    "datagrid",
    "revoGrid",
    "stenciljs",
    "reactive",
    "virtualgrid",
    "virtual vue grid",
    "react datagrid",
    "editable",
    "excel",
    "webcomponent",
    "autocomplete",
    "dropdown",
    "jsdropdown",
    "dropdownlist"
  ],
  "author": "revolist",
  "homepage": "https://github.com/revolist/revogrid-column-select#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revolist/revogrid-column-select.git"
  },
  "bugs": {
    "url": "https://github.com/revolist/revogrid-column-select/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@revolist/vue-datagrid": "^4.10.20",
    "@types/lodash": "^4.14.149",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "lodash": "4.17.20",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "vue": "^2.7.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@revolist/revo-dropdown": "^3.0.3",
    "@stencil/core": "^4.22.2"
  }
}
